ACCESS_TOKEN_SECRET = 'test_access_token_secret'
REFRESH_TOKEN_SECRET = 'test_refresh_token_secret'

DB_NAME = 'backend_task'
DB_USERNAME = 'root'
DB_PASSWORD = 'meepOFiend88'
DB_HOSTNAME = '127.0.0.1'
DB_PORT = 3306

MAIL_SERVICE = 'gmail'
MAIL_ADRESS = 'drol.pilif@gmail.com'
APPLICATION_SPECIFIC_PASSWORD = 'qxdrwmrrcypryssw'

SUBJECT = 'Backend Task TS'

ADMIN = 'admin'
